NODE_ENV=development
PORT=3005
JWT_KEY=datnx123
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=notifications
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=notifications-service
REDIS_HOST=localhost
REDIS_PORT=6379
