apiVersion: skaffold/v2beta28
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/**/*.yaml
build:
  local:
    push: false
  artifacts:
    # Admin Frontend
    - image: datnx/admin
      context: admin
      docker:
        dockerfile: Dockerfile
      sync:
        infer:
          - 'pages/**'
          - 'components/**'
          - 'styles/**'
          - 'public/**'
          - 'next.config.mjs'
          - 'api/**'
          - 'lib/**'
    # Client Service
    - image: datnx/client
      context: client
      docker:
        dockerfile: Dockerfile
        buildArgs:
          NEXT_PUBLIC_WS_URL: wss://ecommerce.local/ws/notifications
      sync:
        infer:
          - 'pages/**'
          - 'components/**'
          - 'styles/**'
          - 'public/**'
          - 'next.config.mjs'
          - 'api/**'
          - 'hooks/**'
    # Auth Service
    - image: datnx/auth
      context: auth
      docker:
        dockerfile: Dockerfile
    # Product Service
    - image: datnx/product
      context: products
      docker:
        dockerfile: Dockerfile
    # Cart Service
    - image: datnx/cart
      context: cart
      docker:
        dockerfile: Dockerfile
    # Order Service
    - image: datnx/order
      context: orders
      docker:
        dockerfile: Dockerfile
    # Payments Service
    - image: datnx/payment
      context: payments
      docker:
        dockerfile: Dockerfile
    # Notifications Service
    - image: datnx/notifications
      context: notifications
      docker:
        dockerfile: Dockerfile
    
    
