apiVersion: skaffold/v2beta28
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    # Auth Service
    - image: datnx/auth
      context: auth
      docker:
        dockerfile: Dockerfile
    # Product Service
    - image: datnx/product
      context: products
      docker:
        dockerfile: Dockerfile
    # Order Service
    - image: datnx/order
      context: orders
      docker:
        dockerfile: Dockerfile
    # Client Service
    - image: datnx/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        infer:
          - 'pages/**'
          - 'components/**'
          - 'styles/**'
          - 'public/**'
          - 'next.config.mjs'
          - 'api/**'
          - 'hooks/**'
    # Expiration Service
    - image: datnx/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile