NODE_ENV=development
PORT=3001
JWT_KEY=datnx123
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=products
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=products-service
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=product-images
REDIS_HOST=localhost
REDIS_PORT=6379
